{
  "name": "logseq-marketplace-table",
  "version": "1.0.0",
  "repository": "https://github.com/xyhp915/logseq-marketplace-table.git",
  "author": "charlie <xyhp915@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build --public-url ./ ./index.html",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.5.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.15",
    "@blueprintjs/core": "^4.2.1",
    "@blueprintjs/datetime": "^4.1.4",
    "@blueprintjs/icons": "^4.2.4",
    "@blueprintjs/table": "^4.1.4",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "fuse.js": "^6.5.3",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
